<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
					<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page contact-page">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="header">
					<h1>Contact us</h1>

				</div>

				<div class="body">
					<h4>
						In order to recieve the fastes response possible we suggest for all registered members to logging into your account prior to sending us your request.
					</h4>

					<h4>
						You may also visit our <a href="#">Frequently Asked Questions</a> page to get immediate answer to popular questions.
					</h4>

					<div class="row">
						<div class="col-md-8">
							<div class="form-container">
								<form class="form-horizontal">
									<fieldset>
										<div class="form-group">
											<label for="inputEmail" class="col-md-12 control-label">First & Last Name</label>
											<div class="col-md-12">
												<input type="text" class="form-control" id="inputEmail" placeholder="Enter your Name and Surname">
											</div>
										</div>

										<div class="form-group">
											<label for="inputEmail" class="col-md-12 control-label">Email Address <span>If member please use email address you provided during registration</span></label>
											<div class="col-md-12">
												<input type="text" class="form-control" id="inputEmail" placeholder="Enter your Email Address">
											</div>
										</div>

										<div class="form-group">
											<label class="col-md-5 control-label">Existing PhoneCheckUp member?</label>
											<div class="col-md-7">
												<div class="row">
													<div class="col-md-3">
														<div class="radio">
															<label>
																<input type="radio" id="show-field" name="optionsRadios" id="optionsRadios1" value="option1" >
																Yes
															</label>
														</div>
													</div>

													<div class="col-md-3">
														<div class="radio">
															<label>
																<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked="">
																No
															</label>
														</div>
													</div>
												</div>
											</div>


											<div class="col-md-12" id="order-number" style="display: none">
												<input type="text" class="form-control" id="inputEmail" placeholder="Please enter your order number here">
											</div>
										</div>

										<div class="form-group">
											<label for="inputEmail" class="col-md-12 control-label">Reason for Contact</label>
											<div class="col-md-12">
												<select class="form-control" id="select">
													<option>Search Help</option>
													<option>Billing Questions</option>
													<option>Account & Login Related</option>
													<option>Privacy</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label for="inputEmail" class="col-md-12 control-label">Message</label>
											<div class="col-md-12">
												<textarea class="form-control" placeholder="Type your message..." rows="3" id="textArea"></textarea>
											</div>
										</div>

										<div class="form-group">
											<div class="col-md-12">
												<button type="submit" class="btn btn-primary">Submit</button>
											</div>
										</div>
									</fieldset>
								</form>

								<p>
									In some instances our email responses have been known get mistakenly directed to Junk, Bulk, or Spam folders, so please be sure to check those folders to ensure that our email correspondence does not get lost.
								</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="working-time-container">
								<div class="header">
									<h2>Business hours:</h2>
								</div>

								<div class="body">
									<h3>Monday - Friday</h3>
									<h3>10am - 9pm (US - EST)</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<h6r style="opacity: 0;">_</h6r>
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="http://vodkabears.github.io/vide/js/jquery.vide.min.js"></script>

<script>
	$(document).ready(function() {
		$('input[type="radio"]').click(function() {
			if($(this).attr('id') == 'show-field') {
				$('#order-number').show();
			}

			else {
				$('#order-number').hide();
			}
		});
	});
</script>



</body>
</html>
