<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
					<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page faq-page">
	<div class="inner-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header">
						<h1><i class="fa fa-question-circle"></i> Frequently Asked Questions</h1>
					</div>

					<div class="body">
						<div class="top">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="form-container">
										<form class="form-horizontal">
											<fieldset>
												<div class="row">
													<div class="col-md-9">
														<div class="form-group">
															<div class="col-md-12">
																<input type="text" placeholder="Keyword Search...">
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<div class="col-md-12">
																<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>

									<div class="row">
										<div class="col-md-6">
											<a data-scroll href="#what-is-pcpTitle">
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/search-questions.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>Search Questions</h3>
																<p>What is PhoneCheckPro?</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>

										<div class="col-md-6">
											<a data-scroll href="#what-is-pcpTitle" >
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/payment.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>Payment and Billing</h3>
																<p>All account and billing related matters</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<a data-scroll href="#what-is-pcpTitle" >
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/using-service.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>Using Service</h3>
																<p>Understanding search results and legal restrictions</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>

										<div class="col-md-6">
											<a data-scroll href="#what-is-pcpTitle" data-toggle="collapse" data-parent="#accordion">
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/account.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>My Account</h3>
																<p>All login and account related issues</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="disclaimer">
												<h4>Let Us Help You Find Exactly What You Are Looking For!</h4>
												<a data-scroll href="#what-is-pcpTitle"><p>Check out all of our FAQs bellow</p></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!--body-->
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="body">
					<div class="main">
						<div class="row">
							<div class="col-md-9">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="what-is-pcpTitle">
												<a data-toggle="collapse" data-parent="#accordion" href="#what-is-pcp">What is PhoneCheckPro?</a>
											</h4>
										</div>
										<div id="what-is-pcp" class="panel-collapse collapse">
											<div class="panel-body">
												<p>PhoneCheckPro is discrete reverse phone search service. Simply enter the phone number you wish to look up in the appropriate search fields and instantly gain a vast amount of information about the phone owner.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="collapseTwoTitle">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How do I use PhoneCheckPro?</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body">
												<p>PhoneCheckPro offers a user-friendly phone search interface. Simply enter the phone number you wish to look up in the appropriate search fields and follow the onscreen instruction to instantly gain vast amount of information on practically any phone owner. </p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="collapse3Title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What information will my report include? </a>
											</h4>
										</div>
										<div id="collapse3" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													As a registered user you will be granted instant access to the comprehensive reverse phone report. Report may include information such as Owners full name, age, gender, address, email, social profiles, lifestyle details and more… Your report will identify if the phone carrier as well as if the phone number is Mobile Phone or Landline number. Our system is also capable of identifying business phone numbers, popular with telemarketers and debt collectors. In some cases phone owners may be linked to possible criminal records, arrests and civil offences.												</p>
											</div>
										</div>
									</div>


									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="collapse4Title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
													Where do you get the data for these reports?
												</a>
											</h4>
										</div>
										<div id="collapse4" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Here at PhoneCheckPro our biggest goal is to provide our users with as much useful information as possible. We sift through millions of public and proprietary databases to bring you the best results possible. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">WWhat happens if I cant find what I am searching for?</a>
											</h4>
										</div>
										<div id="collapse5" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													If you were not able to find information on what you were searching for, please contact our support team and our support staff will be happy to assist you. As a registered member you may also submit a manual data base search and one of our search professionals will manually compile a report for you within 48 business hours.  Your manual search report will be emails directly to the email address you have provided upon registration. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">How do I retrieve my login information and password? </a>
											</h4>
										</div>
										<div id="collapse6" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													If you are having trouble logging into your PhoneCheckPro account or just looking to update your login information please visit our
													<a href="#">forgot passowrd page</a> and follow the instructions to update your information. Also you can always contact our support team that will gladly assist you with retrieving your password.</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What I will receive after I make the purchase? </a>
											</h4>
										</div>
										<div id="collapse7" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													After making the purchase you will receive two emails sent to the email address that you provided upon registration.  First email will be from our authorized bill processor SafeCart. It will contain important information regarding your purchase details. Second email you will receive directly from PhoneCheckPro with your account information, please be sure to save this information as it will be required to access the service in the future. You may also receive an additional email from us containing your report in PDF format.  Please note that you will ONLY receive a email containing your reverse phone check report when you generate a reverse phone check report in the actual members area.   In order to receive all of these vital email communications we kindly ask you to add orders@safecart.com and support@phonecheckpro.com to your email safe list.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
													Will the person be notified of my search on him/her?
												</a>
											</h4>
										</div>
										<div id="collapse9" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													No, all of your searches are completely confidential. The person you are looking for will never be informed of your inquiry.
													</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
													How often are your records updated?
												</a>
											</h4>
										</div>
										<div id="collapse10" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													As a leading reverse phone check service we strive to keep our records up to date and continuously update and add information to our databases. However please note that as we access a number of different databases to generate reports and not all of the databases are updated at the same intervals. In some cases it may over 6 month to update some records/reports
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
													Which parts of the country can I search public records through PCP? (Rephrase)
												</a>
											</h4>
										</div>
										<div id="collapse11" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													We gather information across United States, however some information may be restricted from public access in some states. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
													How do I pay for my search?
												</a>
											</h4>
										</div>
										<div id="collapse12" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													We accept various payment methods. Please Note, that all our payment transactions safely processed by our Bill Processer Safe Cart. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
													What information do I need in order to search for someone?												</a>
											</h4>
										</div>
										<div id="collapse13" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Only thing you need to initiate your reverse phone search is a valid phone number.												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
													Can you search for minors?
												</a>
											</h4>
										</div>
										<div id="collapse14" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													By agreeing to our terms and conditions you have agreed to use information provided by our service only for appropriate, legal purposes that fall under federal, state and local laws and regulations.  You should not use our service on minors younger thank 18 years of age. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
													Do your reports provide credit history?
												</a>
											</h4>
										</div>
										<div id="collapse15" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Please kindly note that PhoneCheckPro is not a consumer-reporting agency as defined under the Fair Credit Reporting Act ("FCRA"), and the information in our databases has not been collected in whole or in part for the purpose of furnishing consumer reports, as defined in the FCRA. Website information cannot be used to: (a) establish an individual's eligibility for personal credit or insurance; (b) assess risks associated with existing consumer credit obligations, (c) evaluate an individual for employment, promotion, reassignment or retention (including employment of household workers such a nannies, housekeepers, or contractors), or (d) in conjunction with assessing the merits of entering into any other personal business transaction with another individual. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse16">
													How long are reports available after purchase?
												</a>
											</h4>
										</div>
										<div id="collapse16" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													You can access your history reports just simply by logging into the PhoneCheckPro member's area and selecting "My Search History" from the upper menu. All your previous searches will be saved on your account for 12 month.												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse17">
													Why does my report have multiple phone owner names?
												</a>
											</h4>
										</div>
										<div id="collapse17" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													In some cases a phone number may have a history of owners this is why some of the reports may display multiple phone owner names and addresses. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse18">
													I was not able to locate the person I was looking for?
												</a>
											</h4>
										</div>
										<div id="collapse18" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													If you were unable to locate the report or name on the phone owner you have initially request upon purchase, we are happy to help. Simply request a manual data base search from our Support Team within the PhoneCheckPro members area. We will work diligently to manually put together your report. Please allow upwards of 48 business hours to receive your manual search report. 												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse19">
													How do I remove my information from your website?
												</a>
											</h4>
										</div>
										<div id="collapse19" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													In order to remove "opt out" from PCP, please follow the opt out procedures outlined on our
													<a href="#">privacy page</a>.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse20">
													How do I update my credit card information?
												</a>
											</h4>
										</div>
										<div id="collapse20" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													If you would like to update/change your billing information, you can contact our trusted bill processor by visiting safecart.com 												</p>
											</div>
										</div>
									</div>


									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse21">
													I have a question not answered by your FAQ. How do I contact you?
												</a>
											</h4>
										</div>
										<div id="collapse21" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													If you having any questions or concerns that are not listed in this FAQ section, we urge you to contact our
													<a href="#">Support Team</a> We are happy to help!
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse22">
													Will I be automatically charged for my paid membership?
												</a>
											</h4>
										</div>
										<div id="collapse22" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													PhoneCheckPro offers various membership options, if you have purchased a single report then you will never be rebilled for that purchase, however if you selected any of our monthly membership offers you will be rebilled every month till you decide to cancel. You may cancel your monthly membership at any time. For further details on pricing and billing terms please review our billing disclosure prior to purchase.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse23">
													Can I cancel at any time?
												</a>
											</h4>
										</div>
										<div id="collapse23" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													If you purchased one single report you will never need to cancel your service however you may still wish to deactivate your account in witch case you can contact our
													<a href="#">support staff</a>. If you purchased one of our monthly membership plans you may cancel your membership at any time by contact our
													<a href="#">support staff</a>, be sure to include your order number in your request
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-3 sidebar">
								<div class="element">
									<h3>
										Related Resources
									</h3>

									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms and Conditions</a></li>
										<li><a href="#">Reverse Phone Search</a></li>
										<li><a href="#">Billing Inquiries</a></li>
									</ul>
								</div>

								<div class="element">
									<h3>
										Get Started
									</h3>

									<p>
										Begin Using PhoneCheckPro. <a href="#">
										Sign Up
									</a>
									</p>


								</div>

								<div class="element">
									<h3>
										Contact Us
									</h3>

									<p>
										For Support <a href="#">Contact Us</a>
									</p>

									<ul>
										<li><b>Business Hours:</b></li>
										<li>Monday-Friday, 10am - 9px (US-EST)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="instant-check faq-page-instant-check section">
	<div class="inner">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="form-container">

						<div class="form-container">
							<div class="header">
								<h5>Start Your Instant Reverse Phone Check Here</h5>
							</div>

							<div class="body">
								<form action="">
									<div class="row">
										<div class="input-container col-md-8 col-sm-7 no-padding-right">
											<input id="phone" type="text" placeholder="(555) 555 - 5555" data-inputmask="'mask': '(999) 999 - 9999'">
										</div>

										<div class="btn-container col-md-4 col-sm-5 no-padding-left">
											<button class="btn btn-success"><i class="fa fa-search"></i>Instant Report</button>
										</div>
									</div>
								</form>

								<div class="uncover hidden-xs">
									<h6>
										You may just be surprised what you uncover!
									</h6>
									<img src="assets/images/instant-arrow.png" alt="">
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<h6r style="opacity: 0;">_</h6r>
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script>
	smoothScroll.init();
	$(document).ready(function(){
		$(":input").inputmask();
	});
</script>



</body>
</html>
