<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
					<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page privacy-policy-page">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="body">
					<div class="main">
						<div class="row">
							<div class="col-md-9">
								<div class="header">
									<h1>
										Privacy Policy
									</h1>
								</div>

								<article>
									<p>
										Last updated on February 9th, 2016
									</p>

									<p>
										PhoneCheckPro respects your privacy and we work hard protecting it, this is why we created the following Privacy Policy to disclose and identify what information we collect when you visit our web site, why we collect it and how it is used. This document also contains our information related practices and security protocols.
									</p>
									<p>
										By accessing and using the services offered through the Verispy.com website, you are accepting the practices described in this Privacy Policy disclosure.
									</p>

									<h2>
										Changes to Privacy Policy
									</h2>
									<p>
										Please kindly note we reserve the right to update/change this document without notice by posting those changes to the Website. When we do, we will also revise the "last update" date of this Agreement. Your continued use of any of the Service Offerings after such posting will constitute acceptance by you of such amendments.
									</p>

									<h2>
										Information Collection
									</h2>
									<p>
										In general, when you interact with the site, we will not collect any personal/identifying information about you unless you choose to provide such information to us. By registering or making a purchase, we may collect certain personal information you knowingly choose to disclose to us, such as your name, email address, phone number, or other demographic data like zip code and age. You may provide this information when you register, purchase products, participate in promotions, or fill out web forms. We will also collect any other information you voluntarily provide, like when you send us an email along with your ticket request details.
									</p>

									<p>
										The Site may also passively collect non-personal information that is automatically sent to us by your web browser or device including but not limited to your IP address, domain servers, or your computer or Internet browser type. This data is mainly used for service and user experience related improvements as well as some marketing related research.
									</p>

									<p>
										If you chose to make a purchase you will be required to provide additional information that may include a credit card number or other banking or payment information. Please note that we do not access nor collect any of our subscribers' financial information, including credit card numbers or any other billing information. All of our transactions are processed reliably and securely through a SafeCart our dedicated bill processor.
									</p>

									<p>
										In order to provide the best possible service and improve website navigation experience, we may collect certain information through the use of cookies. Cookies are sets of data which are stored by your web browser and which contain data. The use of cookies is fairly popular practice and is one of the best ways we can insure positive user interface experience. In as far as your consent is necessary in this respect, this will only take place if you have granted the required consent. We may also use cookies to help track the level of interest in different features of our site and to compile data that can help us improve our Services. You can choose not to use cookies but then you will not be able to take advantage of certain features of the site.
									</p>

									<h2>
										Information Use
									</h2>
									<p>
										The paragraphs below describe how we may use your information and with whom we may share it.
									</p>

									<p>
										Fulfillment of your transaction request -  Your personal information will be used to provide you with your report, grant access to our member’s area, and fulfill your purchase related request. In some cases in order to help us deliver you the product, and services offered we might need to share some of your information with certain third party service providers. These third parties are prohibited from using your personally identifying information for any other purposes.
									</p>

									<p>
										Communication - Unless you request otherwise, we will periodically send you emails notifying you about new or upcoming PhoneCheckPro products or services, information about changing or updating your registration or payment information, changes to our Terms of Service and Privacy Policy, and promotional materials and offers from our company as well as from our subsidiaries, marketing partners, advertisers and other third parties. We will also use your information in any transactions or support related emails. If you chose to opt out of receiving these email promotions and notifications you can unsubscribe by logging into your account and changing your privacy settings.
									</p>

									<p>
										Monitoring – In addition to the use of cookies, we may employ the use of third party tracking software or services to gather and track certain non-personally identifiable information about you and your use of the service/website. This information will not contain the user name or any information pertaining to the user’s identity. Main information collected is typically IP address, browser type, internet service provider (ISP), operating system, date/time stamps, and related tracking data. We may also use the information you provide us to gather certain non-personally identifiable information. Please be aware that the third-party, responsible for the collection of information listed above is not controlled by us, and we will in no way be responsible or liable to you for any data breach by such other third party.
									</p>

									<p>
										Marketing Purposes –We use third party companies to help us deliver interactive and consumer related reports and offers. These companies are privileged to statistical customer information only, so it is not identifiable to a specific individual. The information provided by these third party companies’ help us better understand the offers, promotions, and types of advertising that are most appealing to our customers.
									</p>

									<p>
										Support and Convince – Your search activity within the PhoneCheckPro member’s area will remain private and will not be shared with any unauthorized third parties. However, as a registered member you will have secure access to all of your previously purchased or accessed reports and products. Your account information may also be made available by our support team to enable them to fulfill a product or service request, or to perform a business, professional or technical support function, as necessary.  Please note our support team does not have access to any secure billing information, including, your credit card number, billing address, phone number and so on…
									</p>

									<p>
										Judicial Process – Your information may be made available to respond to judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law, or otherwise as required by law.
									</p>

									<h2>
										Information Security
									</h2>
									<p>
										The security of your personal information is important to us, and we follow generally accepted industry standards to protect your personal information. When you enter sensitive information (such as your credit card number and billing info) in any SafeCart order forms the information is encrypted thorough the used by secure socket layer technology (SSL).
									</p>

									<p>
										However, please be advised that while we make every effort to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent unauthorized access, hacking, data loss, or other breaches from ever occurring. You transmit information to us at your own risk.
									</p>

									<h2>
										Account Security
									</h2>
									<p>
										When you purchase and register your PhoneCheckPro account you will gain secure access to the PhoneCheckPro members area. Your account login will be generated upon registration as well as emailed to the email address you provide shortly after your purchase.
									</p>

									<p>
										If you wish to change your personal information or login details you may do so by logging into your PhoneCheckPro member account and changing Account Settings
									</p>

									<p>
										Should you forget your account login information, you may also request that we send it to the email address associated with your account. To prevent unauthorized disclosure of and access to your account and search history, you should take steps to keep your email address and account information secure.
									</p>

									<h2>
										Third Party Links
									</h2>

									<p>
										Our web site may contain links to other web sites that are not owned or controlled by us. PhoneCheckPro is not responsible for the privacy policies of such other web sites. This Privacy Policy applies only to information collected by this web site.
									</p>

									<h2>
										Disclosure
									</h2>

									<p>
										By accessing or using any of our Service Offerings, you agree to this Privacy Policy. This is our entire and exclusive Privacy Policy and it supersedes any earlier version. Our Terms of Service take precedence over any conflicting Privacy Policy provision. Your continued use of this website or Service Objects services constitutes your agreement to this Privacy Policy and any updates.
									</p>
								</article>
							</div>

							<div class="col-md-3 sidebar">
								<div class="element">
									<h3>
										Related Resources
									</h3>

									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms and Conditions</a></li>
										<li><a href="#">Reverse Phone Search</a></li>
										<li><a href="#">Billing Inquiries</a></li>
									</ul>
								</div>

								<div class="element">
									<h3>
										Get Started
									</h3>

									<p>
										Begin Using PhoneCheckPro. <a href="#">
										Sign Up
									</a>
									</p>


								</div>

								<div class="element">
									<h3>
										Contact Us
									</h3>

									<p>
										For Support <a href="#">Contact Us</a>
									</p>

									<ul>
										<li><b>Business Hours:</b></li>
										<li>Monday-Friday, 10am - 9px (US-EST)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script>
	smoothScroll.init();
	$(document).ready(function(){
		$(":input").inputmask();
	});
</script>



</body>
</html>
