<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header-2">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="#">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</a>
				</div>
			</div>

			<!--<div class="col-md-5 col-md-offset-4">-->
			<!--<div class="disclaimer">-->
			<!--<h5><span>WARNING:</span> Reports may contain sensitive information and should only be used for lawful purposes</h5>-->
			<!--</div>-->
			<!--</div>-->
		</div>
	</div>
</header>

<div class="page teaser-page">
	<div class="container inner">
		<div class="row">
			<div class="col-md-12">
				<div class="page-title">
					<h1><i class="fa fa-check-circle-o"></i> Your result for 555-555-5555 is now ready!</h1>
				</div>
			</div>
		</div>


		<div class="report-details">

			<div class="row">
				<div class="col-md-7">

					<div class="folder-details">

						<div class="inner">
							<div class="row">
								<div id="googlemap"></div>
								<!--<div class="col-md-4">-->
									<!--<div class="icon-container">-->
										<!--<img src="assets/images/teaser-check.png" alt="">-->
									<!--</div>-->
								<!--</div>-->

								<div class="col-md-8 col-md-offset-4">
									<table class="table">
										<tbody>
										<tr>
											<td class="key">Owner's Full Name:</td>
											<td class="value"><!--<img src="assets/images/name-blurred-white.png" alt="">--><i class="fa fa-check-circle-o"></i>
												<a href="#">Click Here</a></td>
										</tr>

										<tr>
											<td class="key">Current Location:</td>
											<td class="value"><i class="fa fa-check-circle-o"></i> Worcester. MA</td>
										</tr>

										<tr>
											<td class="key">Phone Carrier:</td>
											<td class="value"><i class="fa fa-check-circle-o"></i> Verizon Wireless</td>
										</tr>

										<tr>
											<td class="key">Registered State:</td>
											<td class="value"><i class="fa fa-check-circle-o"></i> Massachusetts</td>
										</tr>

										<tr>
											<td class="key">Address History:</td>
											<td class="value"><i class="fa fa-check-circle-o"></i> Available</td>
										</tr>

										<tr>
											<td class="key">Possible Relatives</td>
											<td class="value"><i class="fa fa-check-circle-o"></i> Available</td>
										</tr>

										<tr>
											<td class="key">Lifestyle Details</td>
											<td class="value"><i class="fa fa-check-circle-o"></i> Available</td>
										</tr>

										<tr>
											<td class="key">Full Background Report</td>
											<td class="value"><a href="#">Click Here</a></td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-md-12">
							<p class="disclaimer-text">
								<i class="fa fa-lock"></i> Your Search is 100% Secure and Confidental
							</p>
						</div>
					</div>
					<!--<div class="img-container">-->
						<!--<img src="assets/images/teaser-img.jpg" alt="">-->
					<!--</div>-->
				</div>

				<div class="col-md-5">
					<div class="product-details">
						<div class="header">
							<span class="top">Your Limited Time Offer</span>
							<div class="bottom">
								<input type="radio" id="radio1" name="radios" value="all" checked>
								<label for="radio1">
									<div class="product-element">
										<div class="row">
											<div class="col-sm-2">
												<div class="icon-container">
													<!--<img class="checked" src="assets/images/product-selection-checked.png" alt="">-->
													<i class="fa fa-check-square-o fa-3x"></i>
												</div>
											</div>

											<div class="col-sm-10">
												<div class="title">
													<h4>
														Full Phone Report
														<br>
														<span>Now Only $4.95</span>
													</h4>
												</div>
											</div>

										</div>
									</div>
								</label>
							</div>
						</div>
					</div>
					
					<div class="satisfaction">
						<div class="row">
							<div class="col-md-12">
								<h4>100% Satisfaction Guaranteed</h4>
							</div>
							<div class="col-md-4">
								<div class="img-container">
									<img src="assets/images/satisfaction.png" alt="">
								</div>
							</div>

							<div class="col-md-8">
								<div class="element">
									<p>
										We want to let you know that we stand behind our service and if you feel dissatisfied with PhoneCHeckPro, simple let our Customer Support know and we will assist you. We're available 6 days a week and we look forward to exceeding your expectations.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="btn-container">
						<a href="#" onclick="updateButtonText()" id="access-btn" class="btn btn-success"><i class="fa fa-arrow-circle-o-down"></i> Access & Download Full Report</a>
					</div>
				</div>
			</div>

		</div>

		<div class="disclaimer">
			<div class="row">
				<div class="col-md-2">
					<div class="img-container">
						<img src="assets/images/warning-triangle.png" alt="">
					</div>
					<!--<img class="absolute" src="assets/images/arrow-left.png" alt="">-->
				</div>

				<div class="col-md-9">

					<p>Please kindly note that this secure report contains sensitive personal information belonging to the phone owner, such as: Owners Name, Phone Records, Address History, Associated Phone Numbers, Phone Carrier, Phone Type, Geographical Location, Lifestyle Details, Possible Images and more... Please use this sensitive data responsibly. This report is intended to be used for lawful purposes ONLY!</p>

				</div>
			</div>
		</div>

		<div class="been-featured">
			<div class="row">
				<div class="col-md-12">
					<h2>Reverse Phone Lookups have been featured on:</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="img-container">
						<img src="assets/images/logos.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<footer class="teaser">
	<div class="container">
		<div class="row top">
			<div class="col-md-12">
				<div class="element">
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>

<!-- Google Maps Implementation Start -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">

	var zip = "65000";// this is the dynamic value we get from the database,


	var lat = null; //initial value
	var lng = null; //initial value
	//getting the zip coordinates so we can display it on a map
	var get = $.get("https://maps.googleapis.com/maps/api/geocode/json?address=" + zip + ",US", function(data, status){
		//console.log(data);
		lat = data.results[0].geometry.location.lat;
		lng = data.results[0].geometry.location.lng;
	});
	get.done(function(){ // after we get the needed data.

		var position = [lat, lng];

		function showGoogleMaps() {
			var latLng = new google.maps.LatLng(position[0], position[1]);
			var moveMap = new google.maps.LatLng(lat, lng + 1);
			var mapOptions = {
				zoom: 8, // initialize zoom level - the max value is 21
				streetViewControl: false, // hide the yellow Street View pegman
				scaleControl: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				center: moveMap,
				disableDefaultUI: true
			};

			map = new google.maps.Map(document.getElementById('googlemap'), mapOptions);
			// Show the default red marker at the location
			marker = new google.maps.Marker({
				position: latLng,
				map: map,
				draggable: false,
				animation: google.maps.Animation.DROP
			});
		}
		google.maps.event.addDomListener(window, 'load', showGoogleMaps);
	});


	var updateButtonText = function () {
		console.log("Clicked");
		document.getElementById("access-btn").innerHTML = "Processing...";
	}
</script>
<!-- Google Maps Implementation End -->

</body>
</html>
