<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
					<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page privacy-policy-page">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="body">
					<div class="main">
						<div class="row">
							<div class="col-md-9">
								<div class="header">
									<h1>
										Terms of Service
									</h1>
								</div>

								<article>
									<p>
										January 22, 2016
									</p>

									<p>
										This document will serve as the Services Agreement that will govern your use of PhoneCheckPro Service and applications. By accessing or using any of our services, you agree to abide by this agreement and to the terms and restrictions outlined within.
									</p>

									<p>
										By using the service, you consent to the collection and use of certain information such as your IP address, device, usage date and related information, included but not limited to technical information about your device, as further explained in the Privacy Policy. Please check the privacy policy for further details.
									</p>

									<h2>
										Changes to Terms of Service
									</h2>

									<p>
										We reserve the right to change this Agreement from time to time without notice by posting those changes to the Website. When we do, we will also revise the "last update" date of this Agreement. Your continued use of any of the Service Offerings after such posting will constitute acceptance by you of such amendments. This is the main reason why PhoneCheckPro encourages users of the service, to frequently check this document.
									</p>

									<h2>
										Grant of Rights to Use Service
									</h2>

									<p>
										Upon registration, PhoneCheckPro will grant you a nontransferable, nonexclusive license to access information from our proprietary databases. This service is provided solely for your personal use and is subject to your compliance with the terms and conditions outlined within this document.
									</p>

									<p>
										Upon registration, you agree to provide accurate, current, and complete information. We take great precautions in safeguarding your PhoneCheckPro account information this is the reason why we urge you to safeguard your registration information which includes but not limited to website username and password. You are solely responsible for maintaining the security of your account Information. You agree to indemnify, defend, and hold harmless PhoneCheckPro for losses incurred by you or another party due to any use of your account by a third party, whether authorized or unauthorized.
									</p>

									<p>
										The service, or any portion of the PhoneCheckPro.com website, may not be reproduced, duplicated, copied, modified, sold, resold, distributed, or otherwise exploited for any commercial purpose without the express written consent of PhoneCheckPro. Except as expressly set forth herein, this Agreement grants you no rights in or to the intellectual property of PhoneCheckPro or any other party.
									</p>

									<p>
										PhoneCheckPro reserves the right to immediately terminate your access to the service in the event that you breach any of the provisions outlined within this document.
									</p>

									<h2>
										Usage Restrictions
									</h2>

									<p>
										BY USING THE WEBSITE OR SERVICES, YOU REPRESENT AND WARRANT THAT YOU ARE AT LEAST 18 YEARS OLD AND ARE OTHERWISE LEGALLY QUALIFIED TO ENTER INTO AND FORM CONTRACTS UNDER APPLICABLE LAW.
									</p>

									<p>
										PhoneCheckPro and the service it provides may not be used in any way, which is deemed illegal, harmful to others. You represent and warrant that you will not stalk, harass, or otherwise infringe or violate the rights of any other party, and You acknowledge and agree that PhoneCheckPro is not in any way responsible for any such actions by you. You may not exploit the Services in any unauthorized way whatsoever. You agree that PhoneCheckPro may suspend or terminate Your use of the Services without notice if You use the Services or the Content in any prohibited manner, and that such use will be deemed a breach of these Terms. In the case of your violation of any terms of this Agreement may result in automatic termination of the licenses granted hereunder and your right to use PhoneCheckPro service.
									</p>

									<p>
										We urge you to use caution when using our service. Data provided through PhoneCheckPro is intended for personal use, and is not to be used for commercial or business purposes. You further agree that you shall not access, reproduce, duplicate, sell, resell, transfer, or exploit any data obtained through our search service for any commercial purposes. You should consult your state and federal laws before using information obtained from using our service in any type of decision-making process.
									</p>

									<h2>
										Preliminary Searches
									</h2>

									<p>
										Prior to purchase, PhoneCheckPro offers unregistered users the ability to perform free preliminary searches that may provide some basic information on the search subject. These searches are intended only to verify that information about the search subject exists in our database, and is provided as a reference only. You agree and acknowledge that the results of free preliminary searches may not fully match the results obtained from the paid Reports accessible from the member’s area.
									</p>

									<h2>
										FCRA Restriction
									</h2>

									<p>
										PLEASE NOTE: PhoneCheckPro is not a "consumer reporting agency" as defined under the Fair Credit Reporting Act ("FCRA"), 15 U.S.C. 1681 et seq., as amended, and the Data or other information in our databases has not been collected in whole or in part for the purpose of furnishing "consumer reports," as defined by the FCRA. Rather, the Data or other information has been obtained by us as a result of being publicly available to us for our possession, use and dissemination, and the Services and Data are not intended or expected to be used to (a) establish a consumer's eligibility for personal credit or insurance; (b) assess risks associated with existing consumer credit obligations; or (c) evaluate an individual for employment, promotion, reassignment or retention (including employment of household workers such a nannies, housekeepers, or contractors) or in conjunction with assessing the merits of entering into any other personal business transaction with another individual. You agree and understand that you may not and will not use the Services or Data for any of the aforementioned purposes.
									</p>

									<h2>
										Disclaimer of Warranties
									</h2>

									<p>
										TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW TRUECALLER MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESSED OR IMPLIED WITH RESPECT TO THE SERVICES, THEIR QUALITY, PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS. AS A RESULT, THE SERVICES ARE PROVIDED "AS IS". YOU KNOWINGLY AND FREELY ASSUME ALL RISK WHEN USING PhoneCheckPro website and services. YOU, ON BEHALF OF YOURSELF, YOUR PERSONAL REPRESENTATIVES, AND YOUR HEIRS, HEREBY VOLUNTARILY AGREE TO RELEASE, WAIVE, DISCHARGE, HOLD HARMLESS, DEFEND, AND INDEMNIFY GOLOOKUP AND ITS STOCKHOLDERS, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AFFILIATES, CONSULTANTS, REPRESENTATIVES, SUBLICENSEES, SUCCESSORS, AND ASSIGNS (COLLECTIVELY, THE "PhoneCheckPro") FROM ANY AND ALL CLAIMS, ACTIONS, OR LOSSES FOR BODILY INJURY, PROPERTY DAMAGE, WRONGFUL DEATH, EMOTIONAL DISTRESS, LOSS OF PRIVACY, OR OTHER DAMAGES OR HARM, WHETHER TO YOU OR TO THIRD PARTIES, THAT MAY RESULT FROM YOUR USE OF THE WEBSITE AND SERVICES.
									</p>

									<p>
										We do not create, verify, or guarantee the accuracy or the amount of information traced through our service.  Public records come from: censuses, newspaper subscriptions, postal services, voter registration and various other public agencies.  As an information broker, the data provided by our service is largely dependent on these public sources. In some cases, these sources can be slow to update their records. As you can understand, some updates are often out of our immediate control. Data availability may also be determined by federal, state and local regulations.
									</p>

									<p>
										We cannot guarantee that you will find the exact information that you are looking for as we do not directly control the information that is made available through our search service. Therefore, You accept that You via the Services may be exposed to information that is out of date, inaccurate or otherwise objectionable. PhoneCheckPro shall not be liable for the Content and other information disseminated or delivered through or in connection with the Services. You agree that You shall bear all risks associated with the use of such information.
									</p>

									<h2>
										Limitation of Liability
									</h2>

									<p>
										YOU EXPRESSLY and Freely AGREE THAT TRUECALLER SHALL IN NO EVENT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, DATA AND GOODWILL, ARISING OUT OF THE USE OR INABILITY TO USE THE SERVICES OR THE CONTENT, even if advised of the possibility of such damages. In particular, and without limitation, PhoneCheckPro shall have no liability for any information stored or processed within the Services, including the costs of recovering such information.
									</p>

									<p>
										PhoneCheckPro IS NOT RESPONSIBLE FOR ANY PROBLEMS OR TECHNICAL MALFUNCTION OF ANY WEBSITE, NETWORK, COMPUTER SYSTEMS, SERVERS, PROVIDERS, COMPUTER EQUIPMENT, OR SOFTWARE, OR FOR ANY FAILURE DUE TO TECHNICAL PROBLEMS OR TRAFFIC CONGESTION ON THE INTERNET. UNDER NO CIRCUMSTANCES WILL WE BE LIABLE FOR ANY LOSS OR DAMAGE, INCLUDING PERSONAL INJURY OR DEATH, RESULTING FROM USE OF PhoneCheckPro website or service.
									</p>

									<p>
										PHONECHECKPRO, ITS VENDORS, officers, DIRECTORS, managers, SHAREHOLDERS, employees, affiliates, agents, contractors, OR licensors, SHALL NOT BE LIABLE TO YOU FOR (I) LOST INCOME, LOST PROFIT, LOSS OF DATA, ANY direct, indirect, incidental, punitive, special or consequential damages, OR CLAIMS OF THIRD PARTIES, (II) any loss or damage of any kind incurred as a result of the use of or reliance upon THE COMPLETENESS OR ACCURACY OF any DATA OR OTHER INFORMATION MADE AVAILABLE VIA PhoneCheckPro. THESE LIMITATIONS OF LIABILITY FOR SUCH LOSSES WILL APPLY even if WE HAVE BEEN advised of OR SHOULD HAVE BEEN AWARE OF their possibility.
									</p>

									<h2>
										Purchase and Billing
									</h2>

									<p>
										Our membership fees are clearly posted on all of our product selection and registration pages. By purchasing any of our membership plans you certify that you have read and agreed to this Terms & Conditions document and certify that you are the authorized user of the credit card/pay pal account used to purchase this service.
										Your initial "Report Access" fee will grant you access to whatever report/reports option you have selected prior to purchase. Please note that your credit card or your PayPal account is not charged automatically each time you conduct a new search.

									</p>

									<p>
										You understand that we take fraud very seriously and we will notify and work with law enforcement agencies to address these issues if they occur. We reserve the right to suspend service to any account suspected with any suspicious activity without notice. You are responsible for all use of our services offered within our member’s area and the fees incurred from its use. If you suspect that unauthorized use of your account is taking place, you must notify us immediately. PhoneCheckPro will use reasonable efforts to deliver the information services to its customers, and to compile information gathered from selected public records and other sources; provided, however, customer accepts all information "AS IS". In an effort to further assist the customer PhoneCheckPro support staff offers customers with free search assistance, and will conduct a manual database search followed by the customer’s written authorization.  Customer accounts with manual search request history are not eligible for refunds.
									</p>

									<p>
										Please note: PhoneCheckPro does not have access to any customer billing information. All sales are facilitated via SafeCart, our trusted bill processor.
									</p>

									<h2>
										Intellectual Property Rights
									</h2>

									<p>
										You shall not by any commercial means use the Services or otherwise transfer for value the Services or the Content. You agree not to challenge PhoneCheckPro rights in or otherwise attempt to assert any rights in the Services, except those explicitly granted under these Terms. You agree not to use the Services except as expressly permitted under these Terms.
									</p>

									<p>
										Scraping of any information obtained from using PhoneCheckPro service is strictly prohibited.
									</p>

									<p>
										The Services are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. PhoneCheckPro and its licensors shall retain ownership in and to the Services and to all related intellectual property rights, including without limitation trademarks, trade names, database rights and patents. You are granted only a limited right to use the Services subject to these Terms.
									</p>

									<p>
										PhoneCheckPro respects the intellectual property of others, and we ask our users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, you should notify Service Objects of your infringement claim in accordance with the procedure set forth below. Notification and claims of any possible copyright infringement should be emailed to PhoneCheckPro at abuse@phonecheckpro.com
									</p>

									<h2>
										Indemnification
									</h2>

									<p>
										You agree to indemnify, defend and hold us, our affiliates, suppliers, and licensors, each of our and their respective business partners (including without limitation third party sellers on websites operated by or on behalf of us) and each of our and their respective employees, contractors, officers, directors, shareholders, members, managers, insurers, attorneys, agents and representatives, harmless from and against any and all claims, losses, damages, liabilities, judgments, penalties, fines, costs and expenses (including reasonable attorney's fees), arising out of or relating to (i) your use of any of the Service Offerings in a manner not authorized by this Agreement, and/or in violation of the applicable restrictions, and/or applicable law, (ii) your Applications, Communications, or Queries, alone or in combination with other applications, content or processes, including without limitation any claim involving infringement or misappropriation of third-party rights and/or the use, development, design, manufacture, production, advertising, promotion and/or marketing of any of your Applications, Communications and/or Queries, (iii) your violation of any term or condition of this Agreement, including without limitation your representations and warranties, or (iv) your or your contractors, employees, officers, directors, agents and/or representatives negligence or willful misconduct.
									</p>

									<h2>
										Arbitration
									</h2>

									<p>
										By using the Services, you agree that the laws of the State of Massachusetts, without regard to principles of conflicts of laws, will govern this Agreement and any dispute of any sort that might arise between you and us (including without limitation any rulings issued and remedies ordered by an arbitrator).
									</p>

									<p>
										The parties will act in good faith to resolve any claim or dispute arising under this Agreement. If the parties fail to resolve a claim or dis¬pute, that claim or dispute shall be settled by binding arbitration in Boston, Massachusetts, in accordance with the Commercial Arbitration Rules of the American Arbitration Association. Judgment upon the award made by the arbitrator(s) may be entered in any court having jurisdiction thereof. You acknowledge that agreeing to such binding arbitration constitutes a waiver of your right to a jury trial, and that this agreement to arbitrate is voluntary and not legally required. If any arbitration or legal action or similar proceeding is instituted by either party concerning the payment of our fees or costs advanced hereunder, the prevailing party will be entitled to collect its reasonable attorneys' fees, in addition to any other relief the party may obtain
									</p>

									<p>
										Should any part of this Agreement be declared invalid, void, or unenforceable by a Court of Competent Jurisdiction, such decision shall not affect the validity of any remaining portion hereof, and the parties
									</p>

									<h2>
										Communication
									</h2>

									<p>
										PhoneCheckPro uses email to communicate with customers. By registering with the PhoneCheckPro, website you thereby consent to receive periodic email communications in regards to service and account related matters. All purchase receipts, confirmation notices, customer support messages are delivered through electronic communications. PhoneCheckPro may also periodically communicate service and other related service updates with customers via email. All customer support requests will be responded within 48 business hours and will be saved within our customer database for upwards of one year. Feel free to contact our courteous and professional support staff with any questions or concerns, please click here to contact us.
									</p>


								</article>
							</div>

							<div class="col-md-3 sidebar">
								<div class="element">
									<h3>
										Related Resources
									</h3>

									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms and Conditions</a></li>
										<li><a href="#">Reverse Phone Search</a></li>
										<li><a href="#">Billing Inquiries</a></li>
									</ul>
								</div>

								<div class="element">
									<h3>
										Get Started
									</h3>

									<p>
										Begin Using PhoneCheckPro. <a href="#">
										Sign Up
									</a>
									</p>


								</div>

								<div class="element">
									<h3>
										Contact Us
									</h3>

									<p>
										For Support <a href="#">Contact Us</a>
									</p>

									<ul>
										<li><b>Business Hours:</b></li>
										<li>Monday-Friday, 10am - 9px (US-EST)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script>
	smoothScroll.init();
	$(document).ready(function(){
		$(":input").inputmask();
	});
</script>



</body>
</html>
