<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>


<div class="page thank-you-page">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="left">
					<div class="title">
						<p>
							Your <img src="assets/images/logo-light.png" alt=""> account login details can be found bellow:
						</p>
					</div>

					<div class="body">
						<div class="creds">

							<ul>
								<li>
									<span class="key">YOUR USERNAME:</span>
									<span class="value">tarik</span>
								</li>

								<li class="last">
									<span class="key">YOUR PASSWORD:</span>
									<span class="value">password</span>
								</li>
							</ul>
						</div>

						<div class="content">
							<p>
								Your report along with your purchase receipt has been sent to the email address you have provided us. If you do not see an email from us, please check your email provider's filters and make sure to add support@vincheckup.com to your safe list. You may also instantly access your report by clicking on the
								<a href="javascript:submitreportForm()">Continue to Report</a> button
							</p>

							<p>
								PLEASE NOTE: Your billing statement will show a charge from SafeCart. If you have any questions or concerns please feel free to contact us at support@phonecheckpro.com
							</p>


							<div class="clear"></div>
							<div id="thank_you_under_email">
								<p>Your username and password will also be emailed to your email address on file.</p>
							</div>
							<div class="clear"></div>
							<fieldset>
								<div class="form-group">
									<div class="radio">
										<label>
											<input type="checkbox" name="emailMarketOptIn" id="email-me-updates" value="Yes" checked="checked">
											Yes email me important VinCheckUp service updates!
										</label>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="sidebar">
					<div class="element">
						<h2>
							<img src="assets/images/download-arrow.png" alt=""> Access and Download Report
						</h2>

						<table class="table">
							<tbody>
								<tr>
									<td class="key">Phone Number:</td>
									<td class="value">555-555-5555</td>
								</tr>

								<tr>
									<td class="key">Location:</td>
									<td class="value">Worcester MA</td>
								</tr>
							</tbody>
						</table>

						<a href="" class="btn btn-success">
							Continue to View Report
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="http://vodkabears.github.io/vide/js/jquery.vide.min.js"></script>


</body>
</html>
