<!DOCTYPE html>
<html>
<head>
	<title>VIN Checkup MA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--<link rel="stylesheet" type="text/css" href="assets/styles/css/production.css">-->

	<!--Favicons-->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!--Favicons-->
</head>

<body>

<div class="top-wrapper">
	<header>
		<div class="container-fluid">
			<div class="row top">
				<div class="col-lg-2 col-md-4 col-sm-12 logo">
					<img src="assets/images/header-logo.png" alt=""/>
				</div>


				<div class="col-lg-7 col-md-9 col-sm-7 col-xs-12 navigation-list">

					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<img src="assets/images/menu-hamburger.png" alt=""/>Menu
							</button>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Getting Started</a></li>
								<li><a href="#">Landing Page</a></li>
								<li><a href="#">Search Boxes</a></li>
								<li><a href="#">Banners</a></li>

								<li class="hidden-lg hidden-md hidden-sm"><a href="#"><img src="assets/images/signup.png" alt=""/>Create Account</a></li>
								<li class="hidden-lg hidden-md hidden-sm"><a href="#"><img src="assets/images/user.png" alt=""/>Sign In</a></li>
								<li class="hidden-lg hidden-md hidden-sm"><a href="#"><img src="assets/images/help.png" alt=""/>Help</a></li>
							</ul>
						</div>
					</nav>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 profile-info">
					<nav class="navbar navbar-default">
						<div class="hidden-xs">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><img src="assets/images/signup.png" alt=""/>Create Account</a></li>
								<li><a href="#"><img src="assets/images/user.png" alt=""/>Sign In</a></li>
								<li><a href="#"><img src="assets/images/help.png" alt=""/>Help</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="get-started-page">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="intro-container">
						<h1>
							Get Massive <span>75% Commissions</span> Simply By Referring People To Our VinCheckUp.com website!
						</h1>
					</div>

					<div class="intro-box">
						<div class="header">
							<p>Tired of promoting digital products that overpromise, underperform + have high refunds rates?</p>
							<p class="sub">Let us help you better monetize your traffic with highest converting Vehicle History Report product available!</p>
						</div>

						<div class="body">
							<p>
								With <span>11% Conversion rate</span> on targeted traffic and <span>EPC ranging above $1.50</span> per click and <span>refund rates below 8%</span> we offer the highest performing VIN search and Vehicle History Report products and offers on the internet.
							</p>
						</div>

						<div class="footer">
							<p>That means easy sales, higher ROI, higher EPCs!</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="why-promote section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>
								Why Promote Us?
							</h2>

							<p class="sub">
								Great Product, High Reward, No Risk, Big Opportunity.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-7">
						<ul class="checklist">
							<li>
								<img src="assets/images/success.png" alt=""/> 75% commission for all referred sales NO acceptations!
							</li>

							<li>
								<img src="assets/images/success.png" alt=""/> Extremely high conversion rates for your targeted traffic
							</li>

							<li>
								<img src="assets/images/success.png" alt=""/> Interactive search boxes and banners available to place on your website
							</li>

							<li>
								<img src="assets/images/success.png" alt=""/> Low refund rates and superior in-house customer support
							</li>

							<li>
								<img src="assets/images/success.png" alt=""/> High quality, superior reports containing NMVTIS, VIN, and insurance data
							</li>

							<li>
								<img src="assets/images/success.png" alt=""/> Responsive pages and reports - Tested on all popular browsers & devices
							</li>

							<li>
								<img src="assets/images/success.png" alt=""/> Multiple pricing points to choose from, ranging from $9.95 to $29.95
							</li>

							<li>
								<img src="assets/images/success.png" alt=""/> Many Creative to Choose from - Affiliate Network managed by actual affiliates
							</li>
						</ul>
					</div>

					<div class="col-md-5">
						<div class="report-sample">
							<img src="assets/images/report-sample.png" alt=""/>
							<h5><a href="#">Comprehensive Vehicle History Reports!</a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="customers-love section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>
								Customers Love Us!
							</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="element">
							<blockquote>
								I would like to thank you for the excellent customer service you have provided and helping me find the info I was looking for.
								<img src="assets/images/arrow-down.png" alt="">
							</blockquote>
							<div class="author">
								<h5>Raymond B.</h5>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="element">
							<blockquote>

								Just wanted to thank you for the full report, I had a feeling the car was crashed before but now I know for sure. Keep up the good work.
								<img src="assets/images/arrow-down.png" alt="">
							</blockquote>
							<div class="author">
								<h5>Derick S.</h5>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="element">
							<blockquote>
								It seems to me like your reports provide more information than others I have used previously. I am also happy with the $9.95 pricing and your quick response time. Thank you for a great utility.
							<img src="assets/images/arrow-down.png" alt="">
							</blockquote>
							<div class="author">
								<h5>Arman S.</h5>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="element">
							<blockquote>
								I appreciate the follow up on the email. I honestly thought it would go unread. The site revealed useful info and yours customer support is on point. Thanks.
							<img src="assets/images/arrow-down.png" alt="">
							</blockquote>
							<div class="author">
								<h5>Suzan A.</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="comprehensive-vehicle-history section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>Comprehensive Vehicle History Reports for Less!</h2>

						<p class="sub">
							Unlike other Vehicle History Report providers, our reports are compiled using multiple government and private data sources
						</p>
					</div>
				</div>

				<div class="body">
					<div class="top">
						<h4>Customers Recieve</h4>
					</div>

					<div class="main">
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><img src="assets/images/success.png" alt=""> Full Vehicle History Reports for a fraction of the cost of our competitors</li>
									<li><img src="assets/images/success.png" alt=""> Vehicle Information - Year, Make, Model, Color, Drive Train, and more...</li>
									<li><img src="assets/images/success.png" alt=""> Branded Title Information - Critical title issues, salvage, reconstructed and more...</li>
									<li><img src="assets/images/success.png" alt=""> Previous Accidents - Dates, damage description, severity and more...</li>
									<li><img src="assets/images/success.png" alt=""> Records of Sale - Sale Dates, locations, price and more...</li>
									<li><img src="assets/images/success.png" alt=""> Recall Check - Check for any outstanding recalls on vehicle</li>
									<li><img src="assets/images/success.png" alt=""> Free Search Assistance - We work to deliver the best reports possible</li>
									<li><img src="assets/images/success.png" alt=""> Free Bill of Sale Document - Legal vehicle purchase document</li>
								</ul>
							</div>

							<div class="col-md-6">
								<ul>
									<li><img src="assets/images/success.png" alt=""> Odometer Rollback Check - Verification of vehicle registered mileage</li>
									<li><img src="assets/images/success.png" alt=""> Theft & Recovery Check - Checks vehicle for theft and recovery</li>
									<li><img src="assets/images/success.png" alt=""> Records of Taxi or Police Use - Checks vehicle for commercial use</li>
									<li><img src="assets/images/success.png" alt=""> Impound and Towing Events - Includes dates, tow company name and more...</li>
									<li><img src="assets/images/success.png" alt=""> Lemon Check - Checks if vehicle was ever returned in compliance of lemon laws</li>
									<li><img src="assets/images/success.png" alt=""> Lien & Repossession Records - Checks for liens and repossessions </li>
									<li><img src="assets/images/success.png" alt=""> Superior Customer Support - We are available 7 days a week to help our customers</li>
									<li><img src="assets/images/success.png" alt=""> Unlimited VIN Decoding - Includes all vehicle specification</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sales-funnel section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>Our Sales Funnel Explained</h2>
						<p class="note"><span>NOTE:</span> You must be registered to RevenueWire in order to generate your toplinks and creatives. To register <a href="#">click here</a></p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="element">
							<img src="assets/images/1-search.png" alt="">

							<h3>
								Vin Search
							</h3>

							<p>
								User will land on your affiliate hop link, search boxes or banner and continue forward through our register funnel.
							</p>

							<img class="next-step hidden-sm hidden-xs" src="assets/images/next-step.png" alt="">
							<img class="next-step-small hidden-lg hidden-md" src="assets/images/next-step-small.png" alt=""/>
						</div>
					</div>

					<div class="col-md-4">
						<div class="element">
							<img src="assets/images/2-register.png" alt="">

							<h3>
								Register Page
							</h3>

							<p>
								Depending on your traffic source, marketing method and price points you select the user will be directed to corresponding register page and be directed to the checkout page.
							</p>

							<img class="next-step hidden-sm hidden-xs" src="assets/images/next-step.png" alt="">
							<img class="next-step-small hidden-lg hidden-md" src="assets/images/next-step-small.png" alt=""/>
						</div>
					</div>

					<div class="col-md-4">
						<div class="element">
							<img src="assets/images/3-checkout-download.png" alt="">

							<h3>
								Checkout & Report Download
							</h3>

							<p>
								Once users reach the payment confirmation page you will receive 75% commission and user is able to view and download full report.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="affiliate-links section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>Your Affiliate Links</h2>
						<p class="note">
							Note: You do need a Revenue Wire ID to start promoting. If you do not have RevenieWire account, <a href="#">click here to sign up for free</a>. Once you create your Revenue Wire account, you will recieve your RevenueWire ID/nickname.
						</p>
					</div>
				</div>

				<div class="row">
					<div class="body">

						<div class="link-element">
							<div class="baloon-content hidden-sm hidden-xs">
								Simply Replace "YourRevenueWireID" with your actual ID
								<img class="down" src="assets/images/arrow-down-2.png" alt="">
							</div>

							<div class="baloon-content-small hidden-md hidden-lg">
								Simply Replace "YourRevenueWireID" with your actual ID
							</div>

							<h3>Your main affiliate link:</h3>
							<input type="text" value="http://www.vincheckup.com/affiliateLinks/?aid=YourRevenueWireID&item=2&exitValue=ON&landing=home"/>
						</div>

						<div class="link-element main-affiliate-link">
							<h3>Your affiliate link:</h3>
							<input type="text" value="http://YourRevenueWireID.tedsplans.hop.clickbank.net"/>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="affiliate-resources section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>
							Affiliate Resources
						</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<a href="#">
							<div class="element">
								<img src="assets/images/1-affiliate.png" alt="">
								<h3>Landing Pages</h3>
								<p>
									Use our customer landing page generator to create your own landing pages with your desired pricing options, exit popup, down-sell and more...
								</p>
							</div>
						</a>
					</div>

					<div class="col-md-3">
						<a href="#">
							<div class="element">

								<img src="assets/images/2-affiliate.png" alt="">
								<h3>Search Boxes</h3>
								<p>
									Add a VINCHECKUP.com teaser search box to any of your web sites and begin earning high commissions on each and every sale!
								</p>
							</div>
						</a>
					</div>

					<div class="col-md-3">
						<a href="#">
							<div class="element">
								<img src="assets/images/3-affiliate.png" alt="">
								<h3>Banners & Creatives</h3>
								<p>
									Take advantage of our vast collection of marketing materials such as banners, logos, sample reports and more...
								</p>
							</div>
						</a>
					</div>

					<div class="col-md-3">
						<a href="#">
							<div class="element">
								<img src="assets/images/4-affiliate.png" alt="">
								<h4>Custom Promo Tools</h4>
								<p>
									As a affiliate focused network we pride ourselves on catering to the needs of our resellers. Contact us to request custom banners, landing pages, graphics or creatives.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="need-help section">
			<div class="container">
				<div class="col-md-6 col-md-offset-3">
					<div class="row">
						<div class="col-md-6">
							<div class="title">
								<p>Need help?</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="btn-container">
								<a href="#" class="btn btn-success">Get Help</a>

							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<p>Our industry professionals can address all of your advertising and affiliate related questions and concerns.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<footer>
	<div class="bottom-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<p>Please be aware that the information obtained using VinCheckUp.com searches may not always be accurate and up to date as we do not create or guarantee the accuracy or the amount of information provided through our service. Data availability is largely dependent on various public sources from which the information is aggregated. VinCheckUp.com is not a consumer reporting agency as defined by Fair Credit Reporting Act adn should not be used to determine an individual's eligibility for personal credit or employment, or to assess risk.</p>
				</div>

				<div class="col-md-3 credits">
					<img src="assets/images/vincheckup_logo.png" alt=""/>
					<p>Copyright 2012 - 2015 <br> All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
